
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>ques3</title><meta name="generator" content="MATLAB 8.1"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2015-09-02"><meta name="DC.source" content="ques3.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#2">scaning images</a></li><li><a href="#3">Scaling the function: x[m, n] &#8594; ax[m, n]</a></li><li><a href="#4">Scaling the argument: [m, n] &#8594; [am, an]</a></li><li><a href="#5">Shifting the argument: [m, n] &#8594; [m + m0 , n + n0 ] % % %</a></li><li><a href="#6">Reflection about a vertical line(n=N/2: N is the width of theimage): x[m, n] &#8594; x[m, N &#8722; n] % % %</a></li></ul></div><pre class="codeinput">tic
clc;
close <span class="string">all</span>;
clear <span class="string">all</span>;
</pre><h2>scaning images<a name="2"></a></h2><pre class="codeinput">myimg=imread(<span class="string">'rupee-symbol.jpg'</span>);
myimg=rgb2gray(myimg);
myimg=double(myimg);

figure();
imshow(myimg/255);
title(<span class="string">'original image'</span>);

[rows cols]=size(myimg);

F1 = fftshift(fft2(myimg/255));
figure();
imshow(log(abs(F1)));
title(<span class="string">'original spectrum'</span>);
</pre><img vspace="5" hspace="5" src="ques3_01.png" alt=""> <img vspace="5" hspace="5" src="ques3_02.png" alt=""> <h2>Scaling the function: x[m, n] &#8594; ax[m, n]<a name="3"></a></h2><pre class="codeinput">a = 6 ;
F2=fftshift(fft2(a*myimg));

figure();
imshow((a*myimg)/255);

figure();
imshow(log(abs(F2)));
</pre><img vspace="5" hspace="5" src="ques3_03.png" alt=""> <img vspace="5" hspace="5" src="ques3_04.png" alt=""> <h2>Scaling the argument: [m, n] &#8594; [am, an]<a name="4"></a></h2><pre class="codeinput">a=2;
temp2=double(zeros(a*rows,a*cols));
<span class="keyword">for</span> i=1:rows
    <span class="keyword">for</span> j=1:cols
        temp2(a*i, a*j) = myimg(i,j);
    <span class="keyword">end</span>
<span class="keyword">end</span>
figure();
imshow(temp2/255);

 F1 = fftshift(fft2(temp2/255));
 figure();
 imshow(log(abs(F1)));
</pre><img vspace="5" hspace="5" src="ques3_05.png" alt=""> <img vspace="5" hspace="5" src="ques3_06.png" alt=""> <h2>Shifting the argument: [m, n] &#8594; [m + m0 , n + n0 ] % % %<a name="5"></a></h2><pre class="codeinput">mo=200;
no=200;
X=double(zeros(rows,cols));
tmp=myimg(mo:rows,no:cols);

X(mo:rows,no:cols)=tmp;

figure();
imshow(X/255);

F2=fftshift(fft2(X/255));
figure();
imshow(abs(F2));
</pre><img vspace="5" hspace="5" src="ques3_07.png" alt=""> <img vspace="5" hspace="5" src="ques3_08.png" alt=""> <h2>Reflection about a vertical line(n=N/2: N is the width of theimage): x[m, n] &#8594; x[m, N &#8722; n] % % %<a name="6"></a></h2><pre class="codeinput">tmp4=flipdim(myimg,2);

figure();
imshow(tmp4/255);
F2=fftshift(fft2(tmp4/255));
figure();
imshow(log(abs(F2)));


toc
</pre><pre class="codeoutput">Elapsed time is 5.595634 seconds.
</pre><img vspace="5" hspace="5" src="ques3_09.png" alt=""> <img vspace="5" hspace="5" src="ques3_10.png" alt=""> <p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2013a</a><br></p></div><!--
##### SOURCE BEGIN #####
tic
clc;
close all;
clear all;

%% scaning images
myimg=imread('rupee-symbol.jpg');
myimg=rgb2gray(myimg);
myimg=double(myimg);

figure();
imshow(myimg/255);
title('original image');

[rows cols]=size(myimg);

F1 = fftshift(fft2(myimg/255));
figure();
imshow(log(abs(F1)));
title('original spectrum');

%% Scaling the function: x[m, n] → ax[m, n]
a = 6 ;
F2=fftshift(fft2(a*myimg));

figure();
imshow((a*myimg)/255);

figure();
imshow(log(abs(F2))); 

%% Scaling the argument: [m, n] → [am, an]
a=2;
temp2=double(zeros(a*rows,a*cols));
for i=1:rows
    for j=1:cols
        temp2(a*i, a*j) = myimg(i,j);
    end
end
figure();
imshow(temp2/255);

 F1 = fftshift(fft2(temp2/255));
 figure();
 imshow(log(abs(F1)));


%%  Shifting the argument: [m, n] → [m + m0 , n + n0 ] % % %
mo=200;
no=200;
X=double(zeros(rows,cols));
tmp=myimg(mo:rows,no:cols);

X(mo:rows,no:cols)=tmp;

figure();
imshow(X/255);

F2=fftshift(fft2(X/255));
figure();
imshow(abs(F2));


%% Reflection about a vertical line(n=N/2: N is the width of theimage): x[m, n] → x[m, N − n] % % %

tmp4=flipdim(myimg,2);

figure();
imshow(tmp4/255);
F2=fftshift(fft2(tmp4/255));
figure();
imshow(log(abs(F2)));


toc

##### SOURCE END #####
--></body></html>